@media (min-width:600px){.grid{display:grid;grid-template-columns:1fr 1fr 1fr}}@media (min-width:800px){.grid{display:grid;grid-template-columns:1fr 1fr 1fr 1fr}}.grid-item{grid-column:span 1;grid-row:span 1;margin:0;padding:5px;border:0}.grid-img{display:block;width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.sidebar{width:20%}.main-view{margin-left:20%}.menu-logo{width:70%;vertical-align:middle}
/*# sourceMappingURL=main.fb4ede8f.css.map*/